00000000 .text
0000095c .rodata
000009b8 .eh_frame
00000ca0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 SchedSanity.c
00000000 ulib.c
00000000 printf.c
000005bb printint
000009a4 digits.1125
00000000 umalloc.c
00000cb8 freep
00000cbc base
0000032f strcpy
00000cc4 pid6
00000090 wait2AndCollect
0000064e printf
000004c2 memmove
00000ca8 wtime_acc
0000005c process_4
0000053b mknod
000003ef gets
00000573 getpid
00000885 malloc
00000583 sleep
00000cc8 pid4
000005ab wait2
00000ccc pid9
000005b3 set_priority
00000ca0 iotime_acc
00000ca4 rtime_acc
00000503 pipe
00000cd0 pid5
00000513 write
0000054b fstat
00000523 kill
00000000 process_1
00000563 chdir
00000cb4 wtime
00000cd4 pid2
0000052b exec
000004fb wait
00000cb0 rtime
0000050b read
00000cd8 pid10
00000543 unlink
00000cdc pid8
000004eb fork
00000593 setvariable
0000057b sbrk
0000058b uptime
00000cac iotime
00000ca0 __bss_start
000003a2 memset
000000d3 main
00000014 process_2
00000028 process_3
00000ce0 pid3
0000034f strcmp
0000056b dup
00000446 stat
0000059b getvariable
00000ca0 _edata
00000cec _end
00000ce4 pid1
00000553 link
000005a3 remvariable
000004f3 exit
0000048a atoi
0000037e strlen
00000533 open
000003b9 strchr
00000ce8 pid7
0000055b mkdir
0000051b close
00000813 free
