00000000 .text
00001564 .rodata
00001680 .eh_frame
00001d20 .data
00001d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001d80 buf.1261
00000000 ulib.c
00000000 printf.c
000011c1 printint
0000166c digits.1125
00000000 umalloc.c
00001e00 freep
00001e04 base
00000f35 strcpy
00001254 printf
000010c8 memmove
00001141 mknod
000006e9 execcmd
00000ff5 gets
00001179 getpid
00000b58 parsepipe
00000d83 parsecmd
000007c7 backcmd
000003e0 swapAllVariables
00000923 peek
0000098d parseredirs
000007f7 gettoken
0000148b malloc
00001189 sleep
00001d28 whitespace
000000e1 runToNextWord
000011b1 wait2
000011b9 set_priority
00000527 fork1
00000073 printHistory
00000cca nulterminate
00001109 pipe
000004c8 getcmd
0000003f shiftAndAdd
00001119 write
00001d40 history
00001151 fstat
00001129 kill
00001169 chdir
00000bb4 parseline
00000546 runcmd
00000c43 parseblock
00001131 exec
00001101 wait
00001d20 symbols
00001111 read
00000000 strncmp
00000a63 parseexec
00001149 unlink
0000050d panic
00000221 insertValue
000010f1 fork
0000010b handleRunFromHistory
00001181 sbrk
00001199 setvariable
00001191 uptime
00001d2e __bss_start
00000465 addCommand
00000fa8 memset
00000def main
000000c1 isPrintHistory
00000f55 strcmp
00001171 dup
0000075b pipecmd
00000713 redircmd
0000104c stat
000011a1 getvariable
00001d2e _edata
00001e0c _end
0000042d handleVariableCommand
00001159 link
000011a9 remvariable
000010f9 exit
00000189 handleVariableAssign
00001090 atoi
00000f84 strlen
00001139 open
00000fbf strchr
00001161 mkdir
00001121 close
00000791 listcmd
00001419 free
