00000000 .text
00003a60 .rodata
00005214 .eh_frame
00005a20 .data
00005a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005a40 args.1489
00000000 ulib.c
00000000 printf.c
000036bf printint
00005200 digits.1125
00000000 umalloc.c
00005ac0 freep
00005ac4 base
00003433 strcpy
00000b5c exitwait
00003752 printf
00005a24 stdout
00002f3e bigargtest
000035c6 memmove
000001c5 openiputtest
0000363f mknod
000034f3 gets
00003677 getpid
00000886 pipe1
00002882 iref
00003989 malloc
00003687 sleep
000000dd exitiputtest
0000303b fsfull
000036af wait2
00001977 bigdir
000036b7 set_priority
00002993 forktest
0000050f writetest1
00002160 bigwrite
00000c82 sharedfd
00005a20 randstate
00003607 pipe
00005ae0 uninit
00002690 dirfile
00003617 write
00002ed6 bsstest
00005a28 echoargv
0000364f fstat
00003627 kill
00002e2a validatetest
0000252b rmdot
00003667 chdir
0000083d exectest
0000362f exec
000035ff wait
00003305 rand
0000360f read
00000a23 preempt
00003647 unlink
0000329d argptest
00000bc9 mem
000035ef fork
00003697 setvariable
0000367f sbrk
0000368f uptime
00005a3c __bss_start
000034a6 memset
000006bc createtest
0000331e main
00001015 createdelete
00003453 strcmp
00000343 writetest
0000366f dup
00002a46 sbrktest
000002b0 opentest
00001aca subdir
00003229 uio
00001396 linktest
00008200 buf
00000760 dirtest
00000000 iputtest
0000354a stat
00002241 bigfile
0000369f getvariable
00005a3c _edata
0000a204 _end
00001215 unlinkread
00003657 link
000036a7 remvariable
000035f7 exit
0000358e atoi
00001889 linkunlink
0000a200 name
00003482 strlen
00003637 open
000034bd strchr
00001598 concreate
000023fe fourteen
00002e25 validateint
00000e1a fourfiles
0000365f mkdir
0000361f close
00003917 free
